1;Simon;Biggs;2020-07-05;12000.0;ADMIN
2;Adison;Gips;2022-03-02;9000.0;MANAGER
3;Diego;Turtle;2023-04-09;4000.0;WORKER
4;Jackie;Dondon;2023-07-08;4000.0;WORKER
5;Charles;Czitos;2023-11-11;4000.0;WORKER
6;Roberto;Derulo;2023-10-11;3500.0;CONSULTANT
7;Adam;Wrangsy;2023-12-12;3500.0;CONSULTANT
8;Robin;Percy;2023-05-08;3500.0;CONSULTANT
9;Margaret;Tellson;2022-01-04;3500.0;CONSULTANT
10;Patrick;Kant;2021-07-03;3500.0;CONSULTANT
11;Tatiana;Collins;2022-09-03;3500.0;CONSULTANT
12;Denis;Rainman;2023-08-08;3500.0;CONSULTANT
13;Carol;Oakwood;2021-06-04;3500.0;CONSULTANT
14;James;Partner;2022-11-05;3500.0;CONSULTANT
15;Agnes;Ratchet;2023-03-12;3500;CONSULTANT