1;HOODIE;Bluza rozpinana;Nike;199.99;Wygodna
2;SOCKS;Skarpetki;Adidas;10.0;Cienkie
3;SHIRT;Jordan 1 Print Logo;Nike;799.99;Modne
4;ACCESSORIES;Bransoletka;Apart;1000.0;Piekna
5;HOODIE;Bluza polar;Nike;249.99;Przewiewna
6;HOODIE;Bluza meduza;Hollister;149.99;Good look
7;HOODIE;Hoodie Ye;Gap;349.99;Wspiera Kanye West
8;PANTS;Spodenki z dziurami;Pepe Jeans;99.99;Miekkie
9;SOCKS;Skarpetki;Vans;19.99;Wysokie i grube
10;SHIRT;Koszulka;Fendi;449.99;Produkt premium
11;PANTS;Dresy;Kappa;149.99;Sportowe
12;ACCESSORIES;Case;Apple;49.99;Pancerny
13;SOCKS;Stopki;Yonex;89.99;Wygodne
14;HOODIE;Bluza;Lego;119.49;Z klockow lego
15;SHIRT;Koszulka;Vans;49.99;Na deske i rolki
